# user-auth

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/generate/: CodeGenerate.java
src/main/java/com/user/auth/: UserAuthApplication.java
src/main/java/com/user/auth/annotation/: CheckPermissions.java
src/main/java/com/user/auth/common/dto/: CommonConstants.java  Result.java
src/main/java/com/user/auth/config/: AuthHandlerInterceptor.java  AuthWebMvcConfigurer.java  CheckPermissionsAspect.java  GlobalExceptionAdvice.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/user/auth/exception/: BusinessException.java  NotLoginException.java  TokenAuthExpiredException.java  TokenVerificationException.java
src/main/java/com/user/auth/user/controller/: LoginController.java  MenuController.java  RedisTestController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/user/auth/user/dto/: LoginDto.java  MenuDto.java  RoleMenuDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/user/auth/user/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/user/auth/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/user/auth/user/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/user/auth/user/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/auth/user/vo/: UserVO.java
src/main/java/com/user/auth/util/: RedisUtils.java  TokenUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/user/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates-generator/: entity.java.vm
